# NotifyPhone

android-client/: settings.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/gr/tsitsey/notifyphone/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/gr/tsitsey/notifyphone/: MainActivity.kt
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: strings.xml  themes.xml
android-client/app/src/main/res/values-night/: themes.xml
android-client/app/src/main/res/xml/: network_security_config.xml
android-client/app/src/test/java/gr/tsitsey/notifyphone/: ExampleUnitTest.kt
android-client/gradle/wrapper/: gradle-wrapper.properties
flask-server/: .gitignore  app.py
flask-server/templates/: index.html
